# Chess

./: .gitignore  ChessGame.sln  README.md  chess_save.json  settings.json
ChessGame.Core/: Class1.cs
ChessGame.Core/Common/: Enums.cs
ChessGame.Core/Game/: Board.cs  GameSession.cs  Move.cs
ChessGame.Core/Pieces/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame.Tests/: ChessGame.Tests.csproj  UnitTest1.cs
ChessGame.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ChessGame.UI.csproj  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ChessGame.UI/Services/: AppSettings.cs  AudioService.cs
